pug/jumbotron.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
    body
        //jumbotron
        .jumbotron(itemscope)
            .jumbotron-content
                h1.display-4(itemprop="heroTitle") Jumbotron
                p.lead(itemprop="heroContent")
                    | This is a simple hero unit.
                //hr.my-4

dist/jumbotron.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title></head><body><!--jumbotron--><div class="jumbotron" itemscope="itemscope"><div class="jumbotron-content"><h1 class="display-4" itemprop="heroTitle">Jumbotron</h1><p class="lead" itemprop="heroContent">This is a simple hero unit.</p><!--hr.my-4--></div></div></body></html>
